<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_camera"
                android:title="Home"/>
        <item
                android:id="@+id/nav_array_list"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Array List"/>
        <item
                android:id="@+id/nav_json_array_list"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="JSON Array List"/>
        <item
                android:id="@+id/nav_dbLocale"
                android:icon="@drawable/ic_menu_manage"
                android:title="dbLocale"/>
        <item
                android:id="@+id/nav_firebaseData"
                android:icon="@drawable/ic_menu_manage"
                android:title="Firebase Data"/>
        <item
                android:id="@+id/nav_firebaseList"
                android:icon="@drawable/ic_menu_manage"
                android:title="Firebase List"/>
        <item
                android:id="@+id/nav_admob"
                android:icon="@drawable/ic_menu_manage"
                android:title="Firebase AdMob"/>
        <item
                android:id="@+id/nav_translations"
                android:icon="@drawable/ic_menu_manage"
                android:title="Translations"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
