<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_home"
                android:title="Home"/>
        <item
                android:id="@+id/nav_array_list"
                android:icon="@drawable/ic_menu_arraylist"
                android:title="Array List"/>
        <item
                android:id="@+id/nav_json_array_list"
                android:icon="@drawable/ic_menu_jsonarraylist"
                android:title="JSON Array List"/>
        <item
                android:id="@+id/nav_dbLocale"
                android:icon="@drawable/ic_menu_dblocale"
                android:title="dbLocale"/>
        <item
                android:id="@+id/nav_translations"
                android:icon="@drawable/ic_menu_translations"
                android:title="Translations"/>
        <item
                android:id="@+id/nav_firebaseData"
                android:icon="@drawable/ic_menu_firebasedata"
                android:title="Firebase Data"/>
        <item
                android:id="@+id/nav_firebaseList"
                android:icon="@drawable/ic_menu_firebaselist"
                android:title="Firebase List"/>
        <item
                android:id="@+id/nav_firebaseAuth"
                android:icon="@drawable/ic_menu_auth"
                android:title="Firebase Auth"/>
        <item
                android:id="@+id/nav_fcm"
                android:icon="@drawable/ic_menu_cloudmessaging"
                android:title="Firebase Cloud Messaging"/>
        <item
                android:id="@+id/nav_admob"
                android:icon="@drawable/ic_menu_admob"
                android:title="Firebase AdMob"/>
    </group>
</menu>
