<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".dbLocale.dbLocaleFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background=" #bbaacc">
        <androidx.recyclerview.widget.RecyclerView

                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/dbLocaleRecyclerView"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                android:background="#aabbaa">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:id="@+id/constraintLayout" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/dbLocaleRecyclerView" android:background="#ccaabb">

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/edtProductIDProduct"
                    app:layout_constraintEnd_toStartOf="@+id/btnSubmit"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:hint="ID Product" android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edtProductName"
                    app:layout_constraintEnd_toStartOf="@+id/btnSubmit"
                    android:hint="Product name"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/edtProductIDProduct"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edtProductDescription"
                    app:layout_constraintEnd_toStartOf="@+id/btnSubmit"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/edtProductName"
                    android:hint="Product description" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"/>
            <Button
                    android:text="SUBMIT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/btnSubmit"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp" android:textSize="12sp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/btnUpdate"/>
            <Button
                    android:text="DELETE ALL DATA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDeleteAllData" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" app:layout_constraintStart_toEndOf="@+id/edtProductIDProduct"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="12sp"/>
            <Button
                    android:text="UPDATE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/btnUpdate"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btnDeleteAllData"
                    android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/edtProductName" android:layout_marginStart="8dp"
                    android:textSize="12sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>